# trustly-client-net

./: .gitignore  README.md  build.cake  nuget.config  trustly-client-net.sln
.github/workflows/: dotnet.yml  release.yml
src/Client/: Class1.cs  Client.csproj  JsonRpcFactory.cs  JsonRpcSigner.cs  JsonRpcValidator.cs  KeyChain.cs  NotificationArgs.cs  Serializer.cs  SettlementReportParser.cs  TrustlyApiClient.cs  TrustlyApiClientExtensions.cs  TrustlyApiClientSettings.cs
src/Client/Domain/: Domain.csproj
src/Client/Domain/Base/: AbstractRequestParamsData.cs  AbstractRequestParamsDataAttributes.cs  AbstractResponseResultData.cs  AbstractToTrustlyRequestParamsData.cs  EmptyRequestParamsDataAttributes.cs  JsonRpcRequest.cs  ResponseError.cs  ResponseErrorData.cs
src/Client/Domain/Notifications/: AbstractCredDebitPending.cs  Cancel.cs  Credit.cs  Debit.cs  PayoutConfirmation.cs  Pending.cs
src/Client/Domain/Requests/: AccountPayout.cs  Balance.cs  CancelCharge.cs  GetWithdrawals.cs  Refund.cs  SettlementReport.cs  Withdraw.cs
src/Client/Validation/: DataAnnotationsValidator.cs  IDataAnnotationsValidator.cs  ObjectExtensions.cs  SkipRecursiveValidation.cs
src/Domain/: Domain.csproj
src/Domain/Base/: AbstractFromTrustlyRequestParamsData.cs  AbstractRequestParamsData.cs  AbstractResponseResultData.cs  AbstractToTrustlyRequestParamsData.cs  IData.cs  IWithRejectionResult.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  RequestParams.cs  ResponseResult.cs
src/Domain/Common/: AbstractDepositAndWithdrawDataAttributes.cs  RecipientOrSenderInformation.cs  StringBooleanJsonConverter.cs
src/Domain/Exceptions/: AbstractTrustlyApiException.cs  TrustlyConnectionException.cs  TrustlyDataException.cs  TrustlyNoNotificationClientException.cs  TrustlyNoNotificationListenerException.cs  TrustlyNotificationException.cs  TrustlyRejectionException.cs  TrustlySignatureException.cs
src/Domain/Notifications/: AbstractCredDebitPending.cs  Account.cs  Cancel.cs  Credit.cs  Debit.cs  Kyc.cs  NotificationResponse.cs  PayoutConfirmation.cs  Pending.cs  Unknown.cs
src/Domain/Requests/: AccountLedger.cs  AccountPayout.cs  ApproveWithdrawal.cs  Balance.cs  CancelCharge.cs  Charge.cs  CreateAccount.cs  DenyWithdrawal.cs  Deposit.cs  GetWithdrawals.cs  Refund.cs  RegisterAccount.cs  RegisterAccountPayout.cs  SelectAccount.cs  SettlementReport.cs  Withdraw.cs
src/Website/: Program.cs  Startup.cs  Trustly.Website.csproj
src/Website/Content/: Site.css
src/Website/Controllers/: AbstractBaseController.cs  DepositController.cs  HomeController.cs  NotificationController.cs  SuccessController.cs
src/Website/Properties/: launchSettings.json
src/Website/Views/: web.config
src/Website/Views/Deposit/: Index.cshtml
src/Website/Views/Home/: Index.cshtml
src/Website/Views/Shared/: _Layout.cshtml
src/Website/Views/Success/: Index.cshtml
src/WiremockRecorder/: Program.cs  WiremockRecorder.csproj
tests/Client.UnitTests/: AccountLedgerParserTest.cs  Client.UnitTests.csproj  JsonRpcSignerTest.cs  NotificationTests.cs  RequestTests.cs  SerializerTest.cs  SettlementReportParserTest.cs  UnitTest1.cs
tests/Client.UnitTests/Keys/: trustly_local_fake_private.pem  trustly_local_fake_public.pem
tests/Client.UnitTests/Resources/Packets/: credit_ok.json  gluepay_notification.json  gluepay_notification_additional_attribute.json  gluepay_notification_local_api_test.json  gluepay_notification_test.json  gluepay_retry_immediately.json  gluepay_stop.json  glupay_notification_and_retry_immediately.json
tests/Client.UnitTests/Resources/Wiremock/: deposit.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj  SerializerTest.cs
