<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Trustly.Api.Domain</RootNamespace>

    <PackageId>trustly-api-domain</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trustly</Authors>
    <Company>Trustly</Company>
    <PackageDescription>ClientApi-Domain</PackageDescription>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/trustly/trustly-client-net</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Notifications\" />
    <Folder Include="Requests\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="System.ComponentModel.Annotations" />
  </ItemGroup>
</Project>
