<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <RootNamespace>Trustly.Api.Client</RootNamespace>

    <PackageId>trustly-api-client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Trustly</Authors>
    <Company>Trustly</Company>
    <PackageDescription>ClientApi-Client</PackageDescription>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/trustly/trustly-client-net</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />

    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.2" Condition="'$(TargetFramework)' == 'net451'" />

  </ItemGroup>
  <ItemGroup>
    <Folder Include="Keys\" />
    <Folder Include="Validation\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Keys\trustly_live_key.cer" />
    <None Remove="Keys\trustly_test_key.cer" />
    <None Remove="CsvHelper" />
    <None Remove="System.Linq.Async" />
    <None Remove="Microsoft.Bcl.AsyncInterfaces" />
    <None Remove="TinyCsvParser" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Keys\trustly_live_key.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Keys\trustly_test_key.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Keys\trustly_live_key.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Keys\trustly_test_key.cer">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
